VITE_FIREBASE_API_KEY=AIzaSyC5MCswNwUEcQFDvVngUQoq0PyhrnZPs_A
VITE_FIREBASE_AUTH_DOMAIN=job-portal-3768c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=job-portal-3768c
VITE_FIREBASE_STORAGE_BUCKET=job-portal-3768c.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=179816063309
VITE_FIREBASE_APP_ID=1:179816063309:web:ba783b87c797504bd7d704